<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 1rem;
        display: grid;
        place-items: center;
        font-family: system-ui;
      }
      h2 {
        width: 400px;
        height: 300px;
        background: white;
        padding: 1rem 2rem;
        text-align: center;
        border-radius: 5%;
      }
      button {
        background-color: blueviolet;
        color: white    ;
        margin-top: 30%;
        height: 25px;
        border-radius: 10px;
        box-shadow: none;
      }
      div {
        color: black;
      }
    </style>
  </head>
  <body>
    <h2>
        <i style="color: rgb(255, 145, 10);">Don't Laugh Challenge</i>
      <div class="display_joke"></div>
      <button id="genNew" onclick="set_joke();">Get another joke</button>
    </h2>
  </body>
  <script>
    function set_color() {
      let random_color = Math.floor(Math.random() * 16777215).toString(16);
      document.body.style.backgroundColor = "#" + random_color;
    }

    genNew.addEventListener("click", set_color);
    set_color();
    function get_random(a) {
      return Math.floor(Math.random() * a);
    }
    let jokes = [
      "All vampires keep their money in a special place—the blood bank.",
      "What do you call someone who can’t stick to a diet? A desserter.",
      "I only seem to get sick on weekdays. I must have a weekend immune system.",
      "You can tell it's a dogwood tree from its bark.",
      "What do you call a sheep that knows karate? A lamb chop.",
      "What does a dad get in their stocking if they’ve been naughty? Char-coal.",
      "Why did the scarecrow win an award? Because he was outstanding in his field",
      "What do you call a cow with no legs? Ground beef.",
      "What has ears but cannot hear? A cornfield!",
      "I don’t get why Marvel doesn’t use the Hulk to advertise more. He’s basically one big Banner.",
    ];
    function set_joke() {
      let random_joke = get_random(jokes.length);
      let joke = document.querySelector(".display_joke");
      joke.innerHTML = jokes[random_joke];
    }
  </script>
</html>
